# Development
MONGO_URI=mongodb://127.0.0.1:27017/HM
PORT=5001

# Production
MONGO_URI_PROD=mongodb+srv://haimhmichaeli:Alma1305@cluster0.r0eh1.mongodb.net/HM?retryWrites=true&w=majority&appName=Cluster0


# EMAIL_USER=haim.hmichael@gmail.com
# EMAIL_PASS=sqymvcjvcieabdgk 
# RECEIVER_EMAIL=haim.hmichael@gmail.com

EMAIL_USER=hadasMichaeli95@gmail.com
EMAIL_PASS=qugwthaohnepeszf
RECEIVER_EMAIL=hadasMichaeli95@gmail.com

